/*===============*/
/* Root          */
/*===============*/
:root {
    --clr-400: 0, 0%, 100%;
    --clr-500: 270, 3%, 87%;
    --clr-600: 279, 6%, 55%;
    --clr-700: 278, 68%, 11%;
    --clr-error: 0, 100%, 66%;
    --clr-1g: 249, 99%, 64%;
    --clr-2g: 278, 94%, 30%;
}

/*===============*/
/* Reset        */
/*===============*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;

}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


html:focus-within {
    scroll-behavior: smooth;
}


body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}


input,
button,
textarea,
select {
    font: inherit;
}


@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/*===============*/
/* Utilty        */
/*===============*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;

}

.error {
    color: hsl(var(--clr-error));
    font-size: 12px;

}

.error.grid {
    grid-area: 3 / 1 / 4 / 3;
}

.none {
    display: none !important;
}

/*===============*/
/* Main          */
/*===============*/
.grid-container {
    display: grid;
    min-height: calc(100vh - 17px);
    place-items: center;
    grid-template-rows: 240px 1fr;
    grid-row-gap: 92px;
}

.left {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 32px;
    display: inline-flex;
    place-items: center;
    background-image: url('images/bg-main-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 57px);
    grid-template-rows: repeat(8, 31px);
    top: 32px;
}

@media (max-width:1100px) {
    .card-container {
        left: 50%;
        translate: -50%;
    }

}

.back {
    position: relative;
    grid-area: 1 / 2 / 6 / 7;
}

.front {
    z-index: 1;
    position: relative;
    grid-area: 4 / 1 / 9 / 6;
}

span.absolute {
    color: white;
    position: absolute;
}

.logo-card {
    width: 55px;
    top: 10%;
    left: 20px;
}

.card-num {
    top: 47%;
    left: 20px;
    font-size: 1.125em;
    font-weight: 500;
    letter-spacing: 0.12em;
}

.card-name {
    top: 75%;
    left: 20px;
    font-size: 0.56em;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.card-date {
    top: 75%;
    right: 16px;
    font-size: 0.56em;
    letter-spacing: 0.14em;
}


.card-cvc {
    top: 45%;
    right: 12%;
    font-size: 0.56em;
    letter-spacing: 0.14em;
}

form {
    width: 86.6vw;
}

form>div {
    display: grid;
    width: 100%;
    row-gap: 10px;
    margin-bottom: 10px;
}

input {
    padding: 10px 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}

input:focus,
input:active {
    outline-color: #693eef;
}

.submit {
    width: 100%;
    padding: 10px 15px;
    background-color: hsl(var(--clr-700));
    border: none;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.date-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}


.date input {
    width: 80px;
}

.cvc input {

    width: 100%;
}

.date-div input {
    margin-block: 10px;
}

label[for="month"] {
    grid-area: 1 / 1 / 2 / 3;
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thanks h2 {
    margin-top: 32px;
    margin-bottom: 27px;
    font-size: 28px;
    color: hsl(var(--clr-700));
}

.thanks p {
    margin-bottom: 46px;
    font-size: 18px;
    color: hsl(var(--clr-500));
}

.thanks button {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background-color: hsl(var(--clr-700));
    color: hsl(var(--clr-400));
}

@media (max-width:730px) {
    .date {
        display: grid;
        flex-direction: column;
        align-content: space-between;
    }

    .date .month {
        grid-area: 2 / 1 / 3 / 2;
    }

    .date .year {
        grid-area: 2 / 2 / 3 / 3;
        ;
    }


}

@media (min-width:1100px) {
    .grid-container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }

    .card-container {
        row-gap: 35px;
        right: -100px;
        left: 10vw;
        top: 25%;
        grid-template-columns: repeat(5, 125px);
        grid-template-rows: repeat(2, 1fr);
    }

    .front {
        position: relative;
        grid-area: 1 / 1 / 2 / 5;
    }

    .logo-card {
        width: 100%;
    }

    .back {
        position: relative;
        grid-area: 2 / 2 / 3 / 6;
    }

    .card-num {
        left: 35px;
        font-size: 1.55em;
        letter-spacing: 5.3px;
    }

    .card-name {
        left: 35px;
        letter-spacing: 0.09em;
        font-size: 0.83em;
    }

    .card-date {
        right: 80px;
        font-size: 0.78em;
        letter-spacing: 0.14em;
    }

    .card-cvc {
        right: 100px;
        font-size: 0.9em;
        letter-spacing: 3px;
    }

    form {
        width: 400px;
    }

    .left {
        background-image: url('images/bg-main-desktop.png');
    }

    .right {
        max-width: 500px;
        margin-left: 40%;
        ;
    }

}

@media (min-width:1440px) {
    .card-container {
        left: 17vw;
    }

    .right {
        margin-left: 15%;
    }
}

/*===============*/
/* Footer        */
/*===============*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}